muneeb131/butterflyorb/src/commands/scan.yml
description: >
  This command runs Chkk to scan the manifest file specified as an input to the orb.
parameters:
  kubernetes-manifest:
    description: The k8s manifest file to test
    type: string
  chkk-access-token:
    description: Chkk Authentication token
    type: string
  run-checks:
    description: List of checks to run
    default: "default"
    type: string
  skip-checks:
    description: List of checks to skip
    default: "default"
    type: string
  continue-on-error:
    description: Do not raise error in case a check fails
    default: false
    type: boolean
  hide-diff:
    description: Hide line diff for failing checks in result output
    default: false
    type: boolean

steps:
  - run:
      name: Chkk K8s Manifest Scan
      command: >
        export CHKK_ACCESS_TOKEN=<<parameters.chkk-access-token>>;
        curl -Lo chkk https://downloads.chkk.dev/v0.0.1/chkk-linux-amd64;
        chmod +x chkk;
        ./chkk -f <<parameters.kubernetes-manifest>> -r <<parameters.run-checks>> -s <<parameters.skip-checks>> --continue-on-error=<<parameters.continue-on-error>> --hide-diff=<<parameters.hide-diff>>

muneeb131/butterflyorb/.circleci/config.yml
- butterfly-orb/scan:
      kubernetes-manifest: "kubernetes-manifest.yaml"
      chkk-access-token: $CHKK_ACCESS_TOKEN
      continue-on-error: true
      hide-diff: true